{
  "name": "dpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cizz22/wisatamasya.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cizz22/wisatamasya/issues"
  },
  "homepage": "https://github.com/Cizz22/wisatamasya#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
